spring.datasource.url=jdbc:mysql://34.151.205.88:3306/shortline?createDatabaseIfNotExist=true
spring.datasource.driverClassName=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=salvadorarena
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
